CONTENTFUL_SPACE_ID
CONTENTFUL_ACCESS_TOKEN
CONTENTFUL_PREVIEW_ACCESS_TOKEN
CONTENTFUL_MANAGEMENT_TOKEN
CONTENTFUL_PREVIEW_SECRET

GA_CLIENT_EMAIL
GA_PRIVATE_KEY
GA_PROPERTY_ID

NEXT_PUBLIC_GOOGLE_ADS_ID
NEXT_PUBLIC_GOOGLE_ID
NEXT_PUBLIC_HOTJAR_ID
NEXT_PUBLIC_FORMSPREE_ID

STORYBOOK_GITHUB_PAGES